{
  "name": "pingometer-node",
  "version": "0.1.0",
  "description": "Pingometer API implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "pingometer",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mwillbanks/pingometer-node.git"
  },
  "bugs": {
    "url": "https://github.com/mwillbanks/pingometer-node/issues"
  },
  "homepage": "https://github.com/mwillbanks/pingometer-node",
  "author": {
    "name": "Mike Willbanks",
    "url": "https://mike.pw"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  }
}
